<!DOCTYPE html>
<html>
<head>
    <title>css实现效果</title>
    <meta charset="utf-8">
    <style type="text/css">
ul {
    display: flex;
    position: absolute;
    width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li {
    position: relative;
    padding: 20px;
    font-size: 24px;
    color: #000;
    line-height: 1;  /*//行间距*/
    transition: 0.2s all linear;/*//hover 所有属性0.2线性过渡*/
    cursor: pointer;
    list-style: none;
}

li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 2px solid #000;
    transition: 0.2s all linear;
}

li:hover::before {
    width: 100%;
    top: 0;
    left: 0;
    transition-delay: 0.1s;  /*延时*/
    border-bottom-color: #000;
    z-index: -1;
}
/*同一级父元素之后的元素*/
li:hover ~ li::before {
    left: 0;  /*取消过渡*/
}
/*激活状态黑底白字*/
li:active {
    background: #000;
    color: #fff;
}

    </style>
</head>
<body>
    <ul>
        <li> 不可思议的CSS</li>
        <li> 导航栏</li>
        <li> 光标下划线跟随</li>
        <li> PURE CSS</li>
        <li> Coco</li>
  </ul>
</body>
</html>