<!DOCTYPE html>
<html>
<head>
    <title>double-wing</title>
    <style type="text/css">
        /*
          --双飞翼布局--
          设置高度和宽度
          设置空出的固定位置
          设置左浮动
          设置main 100%
          设置margin-left 负值
         */
        .main, .left , .right{
            min-height: 130px;
        }
        .main{
            background-color: blue;
            float: left;
            width: 100%;
        }
        .left{
            background-color: red;
            width: 200px;
            float:left;
            margin-left: -100%;
        }
        .right{
            background-color: green;
            width: 300px;
            float:left;
            margin-left: -300px;
        }
        .content{
            margin: 0px 300px 0px 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="content">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>