<!DOCTYPE html>
<html>
<head>
    <title>display layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        .main{
            border: 1px solid #000;
            padding: 10px;
            width: 50%;
            margin: auto;
        }
        .main .left,.main .right{
            border: 1px solid #FE6464;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color:#FE6464;
            font-size: 30px;
        }
        .left{
            width: 48%;
            float :left;
        }
        .right{
            width: 48%;
            float: right;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
    <div class="clear"></div>
</div>
</body>
</html>