<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Horizontal-to-Vertical Menu</title>
    <link rel="stylesheet" href="css/purecss/pure-min.css">
    <link rel="stylesheet" href="css/purecss/grids-responsive-min.css">
    <style>
        .custom-wrapper {
          background-color: #ffd390;
          /*底部外边界间隔16px*/
          margin-bottom: 1em;
          /*字体反锯齿*/
          -webkit-font-smoothing: antialiased;
          /*2.1*16=33.6px*/
          height: 2.1em;
          /*必须的，否则的话会切换显示*/
          overflow: hidden;
          /*高度过渡0.5s*/
          -webkit-transition: height 0.5s;
          -moz-transition: height 0.5s;
          -ms-transition: height 0.5s;
          transition: height 0.5s;
      }
      /*打开状态224px*/
      .custom-wrapper.open {
          height: 14em;
      }
      /*靠右对齐*/
      .custom-menu-3 {
          text-align: right;
      }
      /*切换图标-隐藏*/
      .custom-toggle {
          width: 34px;
          height: 34px;
          position: absolute;
          top: 0;
          right: 0;
          display: none;
      }
      /*切换图标 水平删除线*/
      .custom-toggle .bar {
          background-color: #777;
          display: block;
          width: 20px;
          height: 2px;
          border-radius: 100px;
          position: absolute;
          top: 18px;
          right: 7px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s;
      }
      /*向下移动一定的距离*/
      .custom-toggle .bar:first-child {
          -webkit-transform: translateY(-6px);
          -moz-transform: translateY(-6px);
          -ms-transform: translateY(-6px);
          transform: translateY(-6px);
      }
      /*旋转45度*/
      .custom-toggle.x .bar {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
      }
      
      .custom-toggle.x .bar:first-child {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
      }
      /*
        屏幕尺寸大于767.984px
       */
      @media (max-width: 47.999em) {
      
          .custom-menu-3 {
              text-align: left;
          }
      
          .custom-toggle {
              display: block;
          }
      
      }
    </style>
</head>
<body>
    <!-- 自定义封装 栅格 菜单 -->
    <div class="custom-wrapper pure-g" id="menu">
              <!-- 小屏满屏 中屏1/3 第一个菜单 -->
              <div class="pure-u-1 pure-u-md-1-3">
                  <div class="pure-menu">
                      <a href="#" class="pure-menu-heading">Brand</a>
                      <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
                  </div>
              </div>
              <!-- 小屏满屏 中屏1/3 第二个菜单 -->
              <div class="pure-u-1 pure-u-md-1-3">
                  <div class="pure-menu custom-can-transform pure-menu-horizontal">
                     <!-- 菜单列表 -->
                      <ul class="pure-menu-list">
                          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                          <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
                          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
                      </ul>
                  </div>
              </div>
              <!-- 小屏满屏 中屏1/3 第三个菜单 -->
              <div class="pure-u-1 pure-u-md-1-3">
                  <div class="pure-menu custom-menu-3 custom-can-transform pure-menu-horizontal">
                      <!-- 菜单列表 -->
                      <ul class="pure-menu-list">
                          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Yahoo</a></li>
                          <li class="pure-menu-item"><a href="#" class="pure-menu-link">W3C</a></li>
                      </ul>
                  </div>
              </div>
    </div>
    <!-- <script src="js/jquery/jquery.min.js"></script> -->
    <script>
    //onorientationchange 移动设备旋转屏事件
    //立即模式函数
    //创建马上执行，不能再次执行
    //跨环境，压缩，作用域
    //(function (window, document, undefined) {// })(window, document);
       (function (window, document) {
            //菜单对象
          var menu = document.getElementById('menu'),
              WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';
          
          function toggleHorizontal() {
              [].forEach.call(
                  document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                  function(el){
                      el.classList.toggle('pure-menu-horizontal');
                  }
              );
          };
            //切换菜单
          function toggleMenu() {
              // set timeout so that the panel has a chance to roll up
              // before the menu switches states
              if (menu.classList.contains('open')) {
                  setTimeout(toggleHorizontal, 500);
              }
              else {
                  toggleHorizontal();
              }
              menu.classList.toggle('open');
              document.getElementById('toggle').classList.toggle('x');
          };
            //关闭菜单
          function closeMenu() {
              if (menu.classList.contains('open')) {
                  toggleMenu();
              }
          }
            //切换菜单单击事件
          document.getElementById('toggle').addEventListener('click', function (e) {
              toggleMenu();
              e.preventDefault();
          });
          // 监听resize事件
          window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);

          })(this, this.document);
    </script>
</body>
</html>